{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":27,
    "referenceLines":null,
    "props":{"sceneWidth":30,"sceneHeight":30,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Animation",
            "props":{"y":4,"x":-1,"width":146,"var":"ani_bombing","source":"bombing/01.png,bombing/02.png,bombing/03.png,bombing/04.png,bombing/05.png,bombing/06.png,bombing/07.png,bombing/08.png,bombing/09.png,bombing/10.png,bombing/11.png,bombing/12.png,bombing/13.png,bombing/14.png,bombing/15.png,bombing/16.png,bombing/17.png,bombing/18.png,bombing/19.png,bombing/20.png,bombing/21.png,bombing/22.png,bombing/23.png","scaleY":0.3,"scaleX":0.3,"pivotY":36,"pivotX":29,"height":142,"autoPlay":false},
            "nodeParent":1,
            "label":"Animation(ani_bombing)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}