{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":309,
    "props":{"y":0,"x":0,"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"bt_game_bg","skin":"comp/bg2.png","name":"gamebg"},
            "nodeParent":1,
            "label":"Image(bt_game_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":103,"x":46,"width":67,"var":"m_score1","text":"0","styleSkin":"comp/label.png","height":25,"fontSize":20,"font":"SimHei","color":"#01000b","borderColor":"#40e20d","bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label(m_score1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":147,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":103,"x":928,"width":67,"var":"m_score2","text":"0","styleSkin":"comp/label.png","height":25,"gray":true,"fontSize":20,"font":"SimHei","color":"#88100e","borderColor":"#bed6b6","align":"center"},
            "nodeParent":1,
            "label":"Label(m_score2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":149,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":322,"x":95,"width":80,"var":"m_up","skin":"comp/button.png","name":"up","label":"up","height":80,"alpha":0.5},
            "nodeParent":1,
            "label":"Button(m_up)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":302,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":480,"x":95,"width":80,"var":"m_down","skin":"comp/button.png","name":"down","label":"down","height":80,"alpha":0.5},
            "nodeParent":1,
            "label":"Button(m_down)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":303,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":401,"x":174,"width":80,"var":"m_right","skin":"comp/button.png","name":"right","label":"right","height":80,"alpha":0.5},
            "nodeParent":1,
            "label":"Button(m_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":304,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":399,"x":18,"width":80,"var":"m_left","skin":"comp/button.png","name":"left","label":"left","height":80,"alpha":0.5},
            "nodeParent":1,
            "label":"Button(m_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":305,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":407,"x":946,"width":100,"var":"bt_bomb","skin":"comp/button.png","name":"bomb","label":"bomb","height":100,"alpha":0.5},
            "nodeParent":1,
            "label":"Button(bt_bomb)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":309,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":46,"wordWrap":true,"width":67,"var":"m_lable1","styleSkin":"comp/label.png","height":50,"gray":false,"font":"娃娃体-简"},
            "nodeParent":1,
            "label":"Label(m_lable1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":310,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":37,"x":928,"width":67,"var":"m_lable2","styleSkin":"comp/label.png","height":50,"gray":true},
            "nodeParent":1,
            "label":"Label(m_lable2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":311,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":29,"x":1030,"width":80,"var":"bt_close","skin":"comp/back.png","height":80},
            "nodeParent":1,
            "label":"Button(bt_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":325,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}